/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState Boussinesq;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    specie
    {
        molWeight       18.01;
    }
    equationOfState // for water at 30.05°C reference temperature
    {
        rho0            1.;
        T0              100.;
        beta            2.;
    }
    thermodynamics // for water at 21.5°C reference temperature
    {
        Cp              8.18e3;
        Hf              0;
    }
    transport // for water at 21.5°C reference temperature
    {
        mu              1.;
        Pr              100.;
    }
}

dpdt            no;

// ************************************************************************* //
